JWT_SECRET=fdfdfetrtet
GOOGLE_CLIENT_ID=707689674235-nisrnmj8klekd8ngqkrk519536ipj3k4.apps.googleusercontent.com
CLIENT_URL=http://localhost:3006
MONGO_URI = mongodb+srv://khadka:dango@restman-trwwq.mongodb.net/notelu?retryWrites=true&w=majority
JWT_KEY="secret"
PORT="5000"
RESET_PASSWORD_KEY="secret"