JWT_SECRET=fdfdfetrtet
GOOGLE_CLIENT_ID=3637937257-qb1iec4mrad34etmnc1vvfjoufssdn0l.apps.googleusercontent.com
CLIENT_URL=http://localhost:3006
MONGO_URI=mongodb+srv://khadka:dango@restman-trwwq.mongodb.net/notelu?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://nelle:XH1ChtAYqcs0vRza@mernclasscluster.6diir.mongodb.net/notelu?retryWrites=true&w=majority
JWT_KEY="secret"
PORT="5000"